# social-network-backend

./: .gitignore  pom.xml
social-network-base/: pom.xml
social-network-base/src/main/java/org/maxkizi/socialnetwork/base/: SocialNetworkBaseApplication.java
social-network-base/src/main/java/org/maxkizi/socialnetwork/base/config/: MapperConfig.java  PasswordEncoderConfig.java
social-network-base/src/main/java/org/maxkizi/socialnetwork/base/config/security/: CorsConfig.java  SecurityDisabledConfig.java  SecurityEnabledConfig.java
social-network-base/src/main/java/org/maxkizi/socialnetwork/base/controller/: AuthController.java  Controllers.java  FollowingController.java  UserController.java
social-network-base/src/main/java/org/maxkizi/socialnetwork/base/dto/: AuthenticatedUserDto.java  PostDto.java  ProfileUserInfoDto.java  ShortUserInfoDto.java
social-network-base/src/main/java/org/maxkizi/socialnetwork/base/exception/: Exceptions.java  UserAlreadyFollowerException.java  UserFollowerServiceExceptionHandler.java  UserNotFoundException.java
social-network-base/src/main/java/org/maxkizi/socialnetwork/base/mapper/: UserDtoConverter.java
social-network-base/src/main/java/org/maxkizi/socialnetwork/base/service/: FollowerService.java  UserService.java
social-network-base/src/main/java/org/maxkizi/socialnetwork/base/service/impl/: FollowerServiceImpl.java  UserServiceImpl.java
social-network-base/src/main/resources/: application-dev.yaml  application.yaml
social-network-base/src/main/resources/db/changelog/: 2023-01-18-update-users-table.xml  2023-02-18-add-user-followers-binding.xml  2023-02-18-add-user-followers-binding_constraint.xml  2023-05-30-01-add_username_unique-constr.xml
social-network-base/src/main/resources/db/sql/: users.csv
social-network-base/src/test/java/org/maxkizi/socialnetwork/base/: BaseIntegrationTest.java  TestDataProvider.java
social-network-base/src/test/java/org/maxkizi/socialnetwork/base/mapper/: UserDtoConverterTest.java
social-network-base/src/test/java/org/maxkizi/socialnetwork/base/service/impl/: FollowerServiceImplTest.java  UserServiceImplTest.java
social-network-base/src/test/resources/: application-test.yaml
social-network-common/: pom.xml
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 2022-11-07-01-add-users-table.xml  2023-02-15-init-posts-table.xml  2023-05-30-02-dev-script-for-inserting-test-users.xml
src/main/resources/db/sql/: init.sql
src/test/java/org/maxkizi/socialnetworkbackend/: TestDataProvider.java  (+1 more)
src/test/resources/: application-test.yaml
(+41 files in other folders)
